# OpenPayTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_green_loader.json
app/src/main/java/com/example/openpaytest/: OpenPayApp.kt
app/src/main/java/com/example/openpaytest/data/datasources/local/: DBDetailPersonDataDao.kt  DBMostRatedMoviesDataDao.kt  DBPopularMoviesDataDao.kt  DBUpcomingMoviesDataDao.kt  OpenPayDatabase.kt
app/src/main/java/com/example/openpaytest/data/datasources/remote/: OpenPayApiClient.kt
app/src/main/java/com/example/openpaytest/data/model/local/: DBDetailPersonViewData.kt  DBMostRatedMoviesViewData.kt  DBPopularMoviesViewData.kt  DBUpcomingMoviesViewData.kt  DetailPersonViewData.kt
app/src/main/java/com/example/openpaytest/data/model/remote/: DetailPersonDTO.kt  MoviesDTO.kt  PopularPersonsDTO.kt
app/src/main/java/com/example/openpaytest/data/repositories/: MoviesRepository.kt  PersonRepository.kt
app/src/main/java/com/example/openpaytest/di/: NetworkModule.kt
app/src/main/java/com/example/openpaytest/domain/: GetPersonsUseCase.kt
app/src/main/java/com/example/openpaytest/services/: LocationUpdateService.kt
app/src/main/java/com/example/openpaytest/ui/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/openpaytest/ui/view/maps/: MapsFragment.kt
app/src/main/java/com/example/openpaytest/ui/view/movies/: MovieInfoBottomSheetDialogFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/openpaytest/ui/view/movies/adapter/: AdpLargeMovies.kt  AdpSmallMovies.kt
app/src/main/java/com/example/openpaytest/ui/view/pictures/: FragmentPictures.kt  PicturesViewModel.kt
app/src/main/java/com/example/openpaytest/ui/view/pictures/adapter/: AdpSavedImages.kt
app/src/main/java/com/example/openpaytest/ui/view/profile/: MovieReviewFragmentDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/openpaytest/ui/view/profile/adapter/: AdpActorMovies.kt
app/src/main/java/com/example/openpaytest/utils/: Constants.kt  MethodsHandler.kt
app/src/main/res/drawable/: bg_hollow_btn_turquoise.xml  bg_white_dialog.xml  circle_progress.xml  circle_progress_background.xml  ic_info.xml  ic_lost_signal.xml  ic_movie_menu.xml  ic_notification.xml  ic_pictures_menu.xml  ic_profile_menu.xml  rounded_menu.xml  select_item_color.xml
app/src/main/res/layout/: activity_main.xml  adp_actor_movies.xml  adp_large_movies.xml  adp_saved_images.xml  adp_small_movies.xml  fragment_dialog_movie_info_bottom_sheet.xml  fragment_dialog_movie_review.xml  fragment_maps.xml  fragment_movies.xml  fragment_pictures.xml  fragment_profile.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
